@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;500&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Mode - Inverted Theme */
  --background: 222 47% 11%;
  --foreground: 0 0% 100%;

  --card: 222 47% 11%;
  --card-foreground: 0 0% 100%;

  --popover: 222 47% 11%;
  --popover-foreground: 0 0% 100%;

  --primary: 210 40% 98%;
  --primary-foreground: 221.2 83.2% 24%;

  --secondary: 173 54% 50%;
  --secondary-foreground: 222 47% 11%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;

  --radius: 0.75rem;

  /* Custom Status Colors */
  --success: 160 84% 39%; /* Soft Green */
  --warning: 45 93% 47%;
  --danger: 0 84% 60%;

  /* Font Variables */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-bold;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-panel {
    @apply bg-card/50 backdrop-blur-xl border border-white/10 shadow-2xl;
  }
  
  .animate-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full hover:bg-muted-foreground/50 transition-colors;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
