You are designing the “Critical Red Flags Detected” module for a web app.

TASK
Given a user’s free-text description of a car deal situation (dealer conversation notes, messages, or summary), determine whether “CRITICAL RED FLAGS DETECTED” should be triggered using behavior + structure analysis (NOT keyword matching).

EVALUATION MODEL (no keywords)
Assess the situation across 4 dimensions and produce scores:

1) Information Control (0–30)
- Are key numbers withheld, summarized, or not shown together?
- Does one party control which numbers are discussed (e.g., only payment focus)?
- Are fees/add-ons/trade equity unclear?

2) Decision Autonomy (0–20)
- Is the user being rushed or pressured to decide quickly?
- Are options framed to reduce comparison time or independent review?

3) Cost Visibility vs Cost Reality (0–30)
- Is one “comfort metric” (monthly payment) emphasized while total cost variables may change?
- Is there risk of term extension, APR increase, rolled-in fees, or negative equity without explicit disclosure?

4) Verifiability (0–20)
- Can the deal be reconstructed independently from written terms?
- Is there a written itemized breakdown (OTD, APR, term, fees, trade payoff/equity)?

SCORING + THRESHOLD
Total Risk Score = sum of the four dimensions (0–100).
Trigger “CRITICAL RED FLAGS DETECTED” if Risk Score ≥ 70.

OUTPUT FORMAT (must be empowering)
Return a JSON object with:
- critical_red_flags: true/false
- risk_score: number 0–100
- risk_level: "Normal"|"Caution"|"High Risk"|"CRITICAL"
- drivers: array of the top 3 reasons (plain language, non-accusatory)
- missing_info: array of exact items needed to validate the deal (e.g., "OTD price", "APR", "term", "fees", "trade payoff", "add-ons list")
- next_steps: 3–5 action steps that restore user control (pause, request written breakdown, compare offers, walk away if refused)
- questions_to_ask: up to 6 targeted questions tailored to what’s missing

RULES
- Do NOT rely on detecting specific phrases. Use meaning and context.
- Do NOT invent numbers. If details are missing, mark them missing and increase “Verifiability” risk accordingly.
- Tone must empower the user (no shame, no accusations).
- If critical_red_flags = true, next_steps must begin with: "Pause and request the full written breakdown."

Now implement the logic for scoring and classification based on the input text, and generate the JSON output.
